
.contact-container {
    width:80%;
    margin:0 auto;
    font-size: 15px;

    .grid-container {
    
        display: grid;
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        text-align: left;
        padding: 40px 0px;
        .box {
            display: grid;
            flex-direction: column; 
            & input {
                width: 100%;
                border: 1px solid #ddd;
                color: #232323;
                padding: 8px 16px;
                font-size: 15px;
                width: inherit;
                &.error-input {
                    border: 1px solid#CD5C5C;
                }
            }

            .invalid-feedback {
                color: #CD5C5C;
                text-align: center;
            }

            .circle-wrapper {
                grid-area: logo;
                width: 50px;
                height: 50px;
                background-color: #000000;
                color: #FFFFFF;
                text-align: center;
                line-height: 50px;
                border-radius: 30px;
            }

            .label-wrapper {
                grid-area: label;
            }
            .text-wrapper {
                grid-area: text;
            }
        }

        .box-glue {
            grid-template-areas: "logo label"
                                "logo text";
                                grid-template-columns: 1fr 4fr;
        }
    }
    .text-area-container {
        & textarea {
            resize: none;
            width: 96%;
            height: 190px;
            padding: 8px 16px;
            color: #232323;
            border: 1px solid #ddd;
            font-size: 15px;
            &.error-input {
                border: 1px solid#CD5C5C;
            }
        }
        margin-bottom: 40px;
    }
    .button-wrapper {
        width: 200px;
        margin: 0 auto;
    }
    
}

