.box-list {
    // border: 1px solid black;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 48%));// repeat(auto-fill,minmax(500px, 1fr));
    text-align: left;
    padding: 20px;
    .box {
        // border: 1px solid #ffe066;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    
        .section-subtitle {
            color: #333;
            font-size: 26px;
        }
    
        .description {
            color: #484848;
            font-size: 16px;
            line-height: 26px;
        }
    
        .flex-box-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));

            .flex-box {
                display: flex;
                flex-direction: column;
            }
        }
    }
  }
  