
.portfolio-container {
    padding: 0px 10px;

    .grid-container {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: center;
        padding: 20px;
        .box {
            display: flex;
            flex-direction: column;
            .title h3 {
                font-size: 19px;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                padding-bottom: 15px;

                &::after {
                    content: '';
                    position: absolute;
                    background-color: rgb(51, 51, 51);
                    height: 1px;
                    left: 42%;
                    bottom: 0px;
                    width: 55px;
                    text-align: center;
                }
            }
            .icon {
                font-size: 44px;
                line-height: 70px;
            }
        }

        .image-container {
            margin: 10px;
            position: relative;
            height: auto;
            .image {
                width: 100%;
            }
        }

        .info-container {
            text-align: left;
            .title {
                width: 200px;
            }
        }

        .button-wrapper {
            width:200px;
            text-align: center;
        }
    }

    .grid-container-work {
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
        padding: 5px;
    }

    .button-wrapper {
        width: 300px;
        margin: 40px auto;
    }
}